{
  "name": "rn-countdown-clock",
  "version": "0.0.8",
  "description": "A simple countdown clock for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countdown",
    "react-native",
    "countdown clock"
  ],
  "author": "Rajat Saxena <rajat@raynstudios.com> (http://raynstudios.com)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "moment-timezone": "^0.5.17"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-native": "^0.55.4"
  }
}
